Finished Task:

1. Dynamic Replica Registration

2. Dynamic Load Balancing

3. Failure Detection

How to Run:

step1. python proxy.py (proxy --> localhost:9090,  registraion --> localhost:9091)

step2. python assign1.py (localhst:5000)

step3. Send request to proxy (localhost:9090)